
upstream deapp {
    server de1:8001;
    server de2:8002;
    server de3:8003;
}

server {
    listen 80;

    location / {
        proxy_pass http://deapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


