
upstream serverapp {
    server server1:8001;
    server server2:8002;
    server server3:8003;
}

server {
    listen 80;

    location / {
        proxy_pass http://serverapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


